{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/jwt": "^1.4.0",
    "@yolk-oss/elysia-env": "^3.0.0",
    "chalk": "^5.6.2",
    "elysia": "latest",
    "elysia-helmet": "^3.0.0",
    "elysia-rate-limit": "^4.4.2",
    "elysia-xss": "^1.0.4",
    "googleapis": "^170.1.0",
    "mongoose": "^9.1.5"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
